// 1. 자바스크립트는 웹의 프로그래밍 언어
// 웹 사이트의 절대 다수가 자바스크립트를 사용하며, 데스크톱과 테블릿, 스마트폰에서 동작하는 최신 웹 브라우저는
// 모두 자바스크립트 인터프리터를 내장하고 있음

// 자바스크립트 인터프리터란 JS 소스코드를 바로 실행하는 컴퓨터 프로그램이나 환경을 말함
// 자바스크립트는 기본적으로 인터프리터 언어로, 웹 브라우저에서 주로 사용되며, 서버 프로그래밍에도 사용됩니다.
// 인터프리터는 원시 코드를 기계어로 변환하지 않고 한 줄씩 해석하여 바로 명령어를 실행하는 프로그램입니다.

// 자바스크립트 변수에는 타입이 없다. 보통 자바스크립트는 동적언어 (dynamic language)라고 표현
// 자바스크립트라는 이름 때문에 오해의 소지가 있을 수 있으나, 자바스크립트 몇가지 문법이 자바에서 차용한 건 맞지만,
// 이를 제외하면 두 언어 사이에는 별 다른 관련이 없음. 자바라는 언어와는 확실히 다름

// 자바스크립트도 프로그래밍 언어이기 때문에 , 이 언어로 프로그램을 작성할 때 지켜야할 기본적인 규칙이 있음
// 변수 이름은 어떻게 지어야 하는 지, 주석은 어떻게 만드는 지 , 문과 문을 어떻게 구분하는 지 등을 결정짓는 것들을 프로그래밍 어휘구조라고 한다.
// 자바스크립트에서는 어떤 어휘구조를 가지고 사용하는 지 아래 알아보자.

// 1.1 식별자

// 식별자는 이름입니다. 자바스크립트에서 식별자는 상수, 변수, 프로퍼터, 함수, 클래스의 이름에 사용하고 일부 루프 라벨로도 사용
// 식별자는 반드시 글자(알파벳 사용)을 건장, 밑줄_, 달로 기호$로 시작을 해야함
// 이 뒤에는 글자, 숫자, 밑줄, 달러 기호를 사용할 수 있음
// 식별자 가장 첫 번째 자리에 숫자를 허용하지 않는 이유는 자바스크립트에서 식별자와 숫자를 쉽게 구별하기 위함
// 물론, 공백문자 역시 식별자에 사용 불가

// 식별자의 길이를 딱히 제안하진 않음. 다만 너무 길게 작성하면 협업이나 혼자 작업을 해도 가독성이 떨어져서 명확하게 작성

// let: 키워드, age: 식별자 ,30 : 데이터
let age = 30;

// 자바스크립트는 대소문자를 구분하기 때문에 아래 두 식별자는 다른 식별자로 취급을 한다.

let myFavorite;
let myfavorit;

// 둘은 다른 데이터 ( 대문자와 소문자 차이 )

// 자바스크립트의 예약어도 식별자로 사용 불가

// 예) let, const, if, else, function, import, this, frm, calss 등..

// 1.2 선택 사항인 세미콜론

// 자바스크립트 역시 다른 프로그래밍언어와 마찬가지로 (;)로 문을 구분함 ( 끝난다는 의미 )
// 세미콜론은 코드의 의미를 명확히 하는데 중요한 역할을 함
// 구분자가 없다면 어떤 문의 다른 문의 시작을 구분하기 어려움

// 자바스크립트에서 두 문 사이에 줄바꿈이 있을 경우에는 대부분 세미콜론을 생략
